# k-contents-travel

./: HELP.md  build.gradle  settings.gradle
src/docs/asciidoc/: content.adoc
src/main/java/com/nomadlab/imstupidnigger/: ImStupidNiggerApplication.java
src/main/java/com/nomadlab/imstupidnigger/config/: SecurityConfig.java
src/main/java/com/nomadlab/imstupidnigger/modules/common/: CommonController.java
src/main/java/com/nomadlab/imstupidnigger/modules/common/exception/: Common400Exception.java  Common401Exception.java  Common403Exception.java  Common500Exception.java  CommonAdvice.java
src/main/java/com/nomadlab/imstupidnigger/modules/common/file/: File.java  FileDto.java  FileInfo.java  FileInfoRepository.java  FileRepository.java  FileType.java
src/main/java/com/nomadlab/imstupidnigger/modules/common/jpa/: BaseTime.java
src/main/java/com/nomadlab/imstupidnigger/modules/content/: Content.java  ContentController.java  ContentRepository.java  ContentService.java  ContentType.java
src/main/java/com/nomadlab/imstupidnigger/modules/content/contentLocation/: ContentLocation.java  ContentsLocationRepository.java
src/main/java/com/nomadlab/imstupidnigger/modules/course/: Course.java  CourseController.java  CourseRepository.java  CourseService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql
src/test/java/com/nomadlab/imstupidnigger/: ImStupidNiggerApplicationTests.java
src/test/java/com/nomadlab/imstupidnigger/example/: ContentExample.java  ContentLocationExample.java  FileExample.java  FileInfoExample.java
src/test/java/com/nomadlab/imstupidnigger/integrated/: AbstractControllerTest.java
src/test/java/com/nomadlab/imstupidnigger/integrated/controller/: ContentControllerTest.java
src/test/java/com/nomadlab/imstupidnigger/mock/: ContentControllerMockTest.java
src/test/java/com/nomadlab/imstupidnigger/repository/: ContentLocationRepositoryTest.java  ContentRepositoryTest.java
src/test/resources/: application.yml
src/test/resources/static/: data.sql
(+4 files in other folders)
